{
  "name": "motion-ui",
  "version": "1.1.0",
  "description": "Sass library for creating transitions and animations.",
  "main": "dist/motion-ui.js",
  "scripts": {
    "start": "gulp",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/motion-ui.git"
  },
  "keywords": [
    "Sass",
    "motion"
  ],
  "author": "ZURB <foundation@zurb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zurb/motion-ui/issues"
  },
  "homepage": "http://zurb.com/playground/motion-ui",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "2.1.0-beta",
    "gulp-scss-lint": "^0.3.6",
    "gulp-uglify": "^1.4.1",
    "gulp-umd": "^0.2.0",
    "handlebars": "^4.0.3",
    "mocha": "^2.3.3",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.4",
    "sass-true": "^2.0.2",
    "supercollider": "^1.0.0"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
